# gavin-starters

./: .gitignore  LICENSE  build.gradle  push.sh  settings.gradle
gavin-starter-aop/: build.gradle
gavin-starter-core/: build.gradle
gavin-starter-core/src/main/java/com/gavin/framework/api/: R.java
gavin-starter-core/src/main/java/com/gavin/framework/constant/: CharConstant.java
gavin-starter-core/src/main/java/com/gavin/framework/utils/: IPUtil.java
gavin-starter-dependencies/: build.gradle
gavin-starter-ip2region/: build.gradle
gavin-starter-json/: build.gradle
gavin-starter-json/src/main/java/com/gavin/framework/: JsonAutoConfigruation.java
gavin-starter-json/src/main/java/com/gavin/framework/jackson/: GavinJavaTimeModule.java
gavin-starter-log/: build.gradle
gavin-starter-log/src/main/java/com/gavin/framework/: LogAutoConfiguration.java
gavin-starter-log/src/main/java/com/gavin/framework/aspect/: WebLogAspect.java
gavin-starter-log/src/main/java/com/gavin/framework/entity/: WebLog.java
gavin-starter-log/src/main/resources/: application.yml
gavin-starter-nacos/: build.gradle
gavin-starter-validation/: build.gradle
gavin-starter-web/: build.gradle
gavin-starter-web/src/main/java/com/gavin/framework/: Test.java  WebAutoConfiguration.java
gavin-starter-web/src/main/java/com/gavin/framework/config/: UndertowPoolCustomizer.java
gavin-starter-web/src/main/resources/: banner.txt
