

dependencies {
    api(
            project(":gavin-starter-core")
//            "com.yomahub:tlog-all-spring-boot-starter"
    )
    implementation(

            'com.github.xiaoymin:knife4j-annotations',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-undertow',
            'org.springframework.boot:spring-boot-starter-json'
    )
}

